import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import '../util/them_change_tool.dart';

class PrivacyPolicyDialog extends StatefulWidget {
  final Function onAgree;
  final Function onReject;

  const PrivacyPolicyDialog({
    super.key,
    required this.onAgree,
    required this.onReject,
  });

  @override
  State<PrivacyPolicyDialog> createState() => _PrivacyPolicyDialogState();
}

class _PrivacyPolicyDialogState extends State<PrivacyPolicyDialog> {
  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final screenHeight = MediaQuery.of(context).size.height;
    final dialogWidth = screenWidth * 0.85;
    final dialogHeight = screenHeight * 0.8;

    return Material(
      type: MaterialType.transparency,
      child: Center(
        child: Container(
          width: dialogWidth,
          height: dialogHeight,
          padding: EdgeInsets.all(20.w),
          decoration: BoxDecoration(
            color: ThemChange.secondbackGround,
            borderRadius: BorderRadius.circular(16.w),
          ),
          child: Column(
            children: [
              // 标题
              Text(
                '隐私政策',
                style: TextStyle(
                  fontSize: 24.w,
                  fontWeight: FontWeight.bold,
                  color: ThemChange.textColor,
                ),
              ),
              SizedBox(height: 20.h),
              // 隐私政策内容
              Expanded(
                child: SingleChildScrollView(
                  child: Text(
                    _privacyPolicyText,
                    style: TextStyle(
                      fontSize: 20.w,
                      color: ThemChange.textColor,
                      height: 1.5,
                    ),
                  ),
                ),
              ),
              SizedBox(height: 20.h),
              // 按钮行
              Row(
                children: [
                  // 拒绝按钮
                  Expanded(
                    child: GestureDetector(
                      onTap: () => widget.onReject(),
                      child: Container(
                        height: 44.h,
                        decoration: BoxDecoration(
                          color: Colors.transparent,
                          border: Border.all(
                            color: Colors.grey[400]!,
                            width: 1.w,
                          ),
                          borderRadius: BorderRadius.circular(22.w),
                        ),
                        child: Center(
                          child: Text(
                            '拒绝',
                            style: TextStyle(
                              fontSize: 18.w,
                              color: ThemChange.textColor,
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                  SizedBox(width: 20.w),
                  // 同意按钮
                  Expanded(
                    child: GestureDetector(
                      onTap: () => widget.onAgree(),
                      child: Container(
                        height: 44.h,
                        decoration: BoxDecoration(
                          gradient: const LinearGradient(
                            colors: [
                              Color.fromRGBO(255, 131, 49, 1),
                              Color.fromRGBO(255, 173, 66, 1),
                            ],
                            begin: Alignment.centerLeft,
                            end: Alignment.centerRight,
                          ),
                          borderRadius: BorderRadius.circular(22.w),
                        ),
                        child: Center(
                          child: Text(
                            '同意',
                            style: TextStyle(
                              fontSize: 18.w,
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  // 隐私政策文本
  static const String _privacyPolicyText = '''
中文版 健身怪兽隐私政策
更新日期：2025年10月26日
生效日期：2025年10月27日

本政策适用于由东莞全创光电实业有限公司及其关联公司提供的产品和服务及其延伸的功能，包括健身怪兽APP、网站、小程序向您提供的各项产品和服务。如我们提供的某款产品有单独的隐私政策或相应的用户服务协议当中存在特殊约定，则该产品的隐私政策将优先适用，该款产品隐私政策和用户服务协议未涵盖的内容，以本政策内容为准。

请在使用我们的产品或服务前，仔细阅读并了解本《健身怪兽隐私政策》，特别是粗体字条款，这些与您的权益存在重大关系，请您予以特别关注，并确保您理解和同意。

如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：
电子邮件：info@newey.hk
客服电话：400-083-1718
联系地址：广东省东莞市松山湖大学路瑞鹰国际科技创新园11栋3楼

本政策将帮助您了解以下内容：
一、 我们如何收集和使用您的个人信息
二、 我们如何共享、转让、披露您的个人信息
三、 我们如何存储和保护您的个人信息
四、 您如何管理您的个人信息
五、 未成年人隐私保护
六、 我们如何使用 Cookies 和同类技术
七、 本政策的更新
八、 适用范围
九、 与我们取得联系与争议解决

一、我们如何收集和使用您的个人信息
账号注册登录
当您注册使用健身怪兽服务时，需要提供手机号码。我们将通过发送短信验证码来验证您的身份是否有效，通过SIM卡信息识别并显示对应的运营商。您的账号名为您的默认昵称，您可以自主选择修改和补充您的昵称、头像相关信息，这些信息均属于您的"账号信息"。

注册完成后，您可以选择使用健身怪兽账号信息或者授权我们获取您的第三方账号信息进行登录，若您不提供这类信息，您将无法登录和使用我们的产品或服务。

设备信息
我们会根据您在软件安装及/或使用授权的具体权限，接收并记录您所使用的设备相关信息，例如您的设备型号、操作系统版本信息、设备设置、移动设备版本、设备识别码、屏幕分表率、设备环境等软硬件特征信息、设备所在位置相关信息，例如IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。

日志信息
在你使用健身怪兽应用时，我们会接受设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码。

蓝牙
若您已有健身怪兽设备，希望将硬件产品记录的信息（包括但不限于运动数据、体重、BMI等已同意上传的个人信息及个人身体数据）同步至健身怪兽。

拍照及相册
当您通过相机拍照或录像功能来设置头像或上传图片、视频文件时，我们将申请使用你的相机、相册权限，这是实现该等功能所必需的。

上述服务可能需要您在您的设备中向我们授权开启您的位置（GPS）、相机（摄像头）、相册（图片库）以及蓝牙等的访问权限，以实现这些服务所涉及的信息的收集和使用。您可以随时在您的手机或设备设置中决定这些权限的开启或关闭。您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，则我们不再继续收集和使用您的个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。

特别提示您注意，在我们提供服务的过程中收集的能够单独或者与其他信息结合识别用户的信息，这些信息在结合使用期间，将作为你的个人信息按照本隐私政策处理与保护；如信息无法单独或结合其他信息识别到你的个人身份，其不属于法律意义上你的个人信息。

二、我们如何共享、转让、披露您的个人信息
我们如何共享您的个人信息
对于您的个人信息，我们仅在本隐私政策所述目的和范围内或根据法律法规的要求收集和使用，并严格保密。通常情况下，我们不会与任何公司、组织和个人共享您的个人信息。

我们如何转让您的个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1）事先获得您明确的同意或授权进行的转让；
（2）根据相关法律法规、法律程序的要求、行政或司法机关基于履行职能所要求的情况下；

我们如何披露您的个人信息
我们仅会在以下情况，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
（1）根据您单独同意的授权范围披露相应个人信息；
（2）如果您严重违反法律法规或者相关协议、规则，我们可能会披露您的相关违规行为及我们对您采取的措施。

三、 我们如何存储和保护您的个人信息
存储位置
我们在中华人民共和国境内收集和产生的个人信息均存储在中华人民共和国境内。目前我们不存在向境外提供您的个人信息的场景。

如果我们因业务需求等特殊情况下，确需向中华人民共和国境外提供您的个人信息的，我们应具备法律规定的条件，履行法律规定的各项义务，并事先取得您的单独同意。

存储期限
若相关法律法规对我们保存您的个人信息的期限有明确规定的（例如法律法规对商品和服务信息、交易信息等有保存时间要求的），我们将首先遵守该等规定；没有明确规定的，我们将保存您的个人信息，直至：
（1）我们收集、使用、分享您个人信息的目的全部实现；
（2）您终止使用我们的产品或服务，或不再参与我们的活动；
（3）您明确要求我们删除您的个人信息。个人信息保存到期后，我们将采取删除、匿名化处理或者法律法规认可的其他处理方式。

四、 您如何管理您的个人信息
访问和更正您的个人信息
您可以通过麦健身怪兽APP和健身怪兽小程序的"我的"入口，点击头像进入个人信息页面，以更正您的昵称、性别、生日、身高和体重，您也可以在该页面点击头像进行更换。

改变您授权同意的范围或撤回您的授权
如果您希望改变或撤回您对于我们继续收集和使用您的个人信息的授权的，您可以通过删除信息、在健身怪兽应用的设置中关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权。请您理解，某些功能需要基本的个人信息才能得以完成，当您改变或撤回同意或授权后，我们可能无法继续为您提供改变后撤回同意或授权所对应的服务，也不再处理您相应的个人信息。您改变或撤回同意或授权的决定，不会影响此前已基于您的同意或授权而开展的个人信息处理。

删除您的个人信息
在以下情形中，您可以向我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您主动注销了账户。

账号注销与数据清除规则（专项说明）
您可以通过健身怪兽APP的「我的-账号安全-注销账号」入口自主注销您的账号。在您完成账号注销操作、身份核验通过并正式触发注销流程后，我们将立即、彻底、不可逆清除您账号下所有存储在我方服务器的全部数据，无任何数据留存、无备份、无延期删除、无残留信息。服务器端所有与您账号绑定的个人信息、使用数据、运动数据、配置信息等将全部清空。

同时，APP本地设备缓存数据遵循以下规则：用户重新登录账号后，设备内所有历史本地缓存数据、离线使用数据、本地配置数据将被全自动彻底抹除，完全清零且无法恢复，全程无任何本地数据残留。

所有数据清除操作均为即时生效，不存在延迟删除、定期清理、数据保留过渡期等机制，充分保障用户的数据删除权益。

响应您的请求
为确保个人信息安全，在我们响应您提出访问、更改或删除您个人信息的需求时，我们可能会对您进行必要的身份核实。我们将在收到您反馈、并验证您的身份后15个工作日或法律法规规定的时限内会答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况在收取一定成本费用后响应您的请求。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者客观上难以实现的请求，我们有权予以拒绝。

五、 未成年人隐私保护
我们非常重视并致力于保护未成年人的隐私及个人信息。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。如您的监护人不同意您按照本政策使用健身怪兽的服务或向健身怪兽提供您的信息，请您停止注册账号；已经注册账号的请立即终止使用健身怪兽的服务并及时通知我们，以便采取合适的措施。若您是监护人，应当正确履行监护职责，保护未成年人的个人信息安全；若未成年人本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。如果有事实证明未成年人在未取得监护人同意的情况下注册使用了我们的产品或服务，我们会依法尽快对相关数据采取适当处理。

我们将按照本政策的约定处理和存储未成年人个人信息。当本政策约定的处理目的、方式、范围、存储事项、安全保障措施等发生了实质性变化，我们将再次征得监护人的同意。

我们收集未成年人个人信息的目的、方式和范围，不会超过我们在本政策中列明的内容。此外，在未取得监护人的明确同意前，我们也不会向第三方共享、转让、公开披露未成年人的个人信息。

监护人或未成年人本人可按照本政策提供的方式更正、删除个人信息。

如果未成年人或监护人发现我们违反法律、行政法规或本政策处理未成年人个人信息的，或者监护人撤回同意的，或通过注销等方式终止使用产品或服务的，可联系我们对相关未成年人个人信息进行删除。

六、 我们如何使用 Cookies 和同类技术
我们可能使用Cookies或类似技术来收集网站与应用的使用信息。您使用我们的服务时，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookies可帮助我们改进我们的网站。

您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。

七、 本政策的更新
本政策于文首所示的日期更新并生效。我们将不时更新本政策，未经您明确同意，我们不会限制您按照本政策所应享有的权利。如果我们更新本政策，我们会在本页面上发布对本政策所做的变更。

对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。

本隐私政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转移或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。

八、 适用范围
本政策适用于由东莞全创光电实业有限公司及其关联公司提供的产品和服务及其延伸的功能，包括健身怪兽APP、网站、小程序向您提供的各项产品和服务。如我们提供的某款产品有单独的隐私政策或相应的用户服务协议当中存在特殊约定，则该产品的隐私政策将优先适用，该款产品隐私政策和用户服务协议未涵盖的内容，以本政策内容为准。

本政策仅适用于中国除港澳台地区以外的大陆地区。本政策适用中华人民共和国法律（但冲突法规则除外）。

九、 与我们取得联系与争议解决
如果您对本政策有任何问题、疑问、意见或建议，或希望作出与本政策有关的投诉或举报，您可以通过如下方式联系我们：
电话热线: 400-083-1718
邮箱: info@newey.hk
联系地址: 广东省东莞市松山湖大学路瑞鹰国际科技创新园11栋3楼

一般情况下，我们会在15个工作日内回复向您答复。如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向我们住所地有管辖权的法院提起诉讼来寻求解决。
''';
}
